.box {
background: hsl(0, 0%, 98%) none repeat scroll 0% 0%;
box-shadow: 0px 0px 1px hsla(0, 0%, 0%, 0.2), 0px 2px 4px hsla(0, 0%, 0%, 0.1);
border-radius: 5px;
margin-bottom: 20px;
text-shadow: 1px 1px 1px hsla(0, 0%, 0%, 0.1);
}

.toggleGroup{
display:inline-block;
} 

.selettore {
    font-family: "Times New Roman", Times, serif;
    font-size: 12px;
}

.selettore ul {
 list-style-type: none;
}

.boxmargin {
   margin: 5px; 
}

.imagelegendprov {
    z-index: 1;
    width: 50%;
    height: auto;
    opacity: 0.8;
}


.imagelegendcom {
    margin-bottom: 5px;
    z-index: 1;
    width: 70%;
    height: auto;
    opacity: 0.8;
}